@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body {
    background-color: white;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(255,255,255,.2);
}

.logo {
    font-size: 3rem;
    color: black;
    font-weight: 800;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: black;
    margin-left: 4rem;
    font-weight: 600;
}

.navbar a:hover,
.navbar a.active {
    color: blue;
    text-shadow: 0 0 0.1rem blue;
}

#menu-icon {
    font-size: 3.6rem;
    color: black;
    display: none;
    margin-left: 1rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: blue;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;   
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid blue;
    border-radius: 50%;
    font-size: 2rem;
    color: blue;
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
}

.social-media a:hover {
    background: blue;
    color: white;
    box-shadow: 0 0 1rem blue;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: blue;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
}

.btn:hover {
    box-shadow: 0 0 1rem blue;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #e4e4e4;
}

.about-content .heading1 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    text-align: left;
}

.about-content .btn {
    margin-top: 2rem;
}

.about-content .extra {
    margin-bottom: 0;
    margin-top: 0;
}

.about-img img{
    width: 40vw;
}

.heading {
    text-align: center;
    font-size: 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 2rem;
}

.services .heading1 {
    font-size: 1.7rem;
    text-align: center;
}

.services-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: #e4e4e4;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid white;
    transition: .3s ease;
}

.services-container .services-box:hover {
    border-color: blue;
    transform: scale(1.02);
}

.services-box i {
    font-size: 5rem;
    color: blue;
}

.services-box h3 {
    font-size: 2.5rem;
}

.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 1rem;
}

.portofolio {
    background: #e4e4e4;
}

.portofolio .heading1 {
    font-size: 2rem;
    text-align: center;
}

.portofolio h2 {
    margin-bottom: 4rem;
}

.portofolio-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,30%);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem white;
    overflow: hidden;
    display: flex;
}

.portofolio-box img {
    width: 100%;
    transition: .3s ease;
}

.portofolio-box:hover img{
   transform: scale(1.1);
}


.portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}

.portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}

.portofolio-layer h4 {
    font-size:  3rem;
    color: #e4e4e4;
}

.portofolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #e4e4e4;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.portofolio-layer a i {
    font-size: 2rem;
    color: black;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact .heading1 {
    font-size: 2rem;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between; 
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background-color: #e4e4e4;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #e4e4e4;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: blue;
    border-radius: .8rem;
    transition: .3s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem blue;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #e4e4e4;
}

/* Skill HTML */
.skills-page .heading1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 0;
}

.skills-page h2 {
    margin-bottom: 2rem;
}

.skill-main {
    width: 100%;
    background: white;
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
    padding: 0 10px;
}

.skill-left {
    padding: 1rem 2rem 1rem;
    border-radius: 2rem;
    width: 100%;
    background-color: #e4e4e4;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    margin-bottom: 50px;
}

.skill-right {
    padding: 1rem 2rem 1rem;
    border-radius: 2rem;
    width: 100%;
    background-color: #e4e4e4;
    text-align: center;
}

.skill-right .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-right .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    margin-bottom: 50px;
}

.skill-bar .bar p {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: blue;
    border-radius: 25px;
    box-shadow: 0 0 0.2rem blue;
}

.skill-bar .bar .electronic {
    width: 65%;
    animation: electronic 4s;
}

.skill-bar .bar .robotic {
    width: 65%;
    animation: robotic 4s;
}

.skill-bar .bar .design {
    width: 50%;
    animation: design 4s;
}

.skill-bar .bar .iot {
    width: 30%;
    animation: iot 4s;
}

.skill-bar .bar .leadership {
    width: 80%;
    animation: leadership 4s;
}

.skill-bar .bar .solving {
    width: 80%;
    animation: solving 4s;
}

.skill-bar .bar .creative {
    width: 90%;
    animation: creative 4s;
}

.skill-bar .bar .team {
    width: 85%;
    animation: team 4s;
}


.box .text small {
    display: block;
    font-weight: 600;
}

.language {
    background: #e4e4e4;
}

.language .heading1 {
    font-size: 2rem;
    text-align: center;
}

.language h2 {
    margin-bottom: 4rem;
}

.language-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,30%);
    align-items: center;
    gap: 2.5rem;
}

.language-container .language-box {
    height: 120%;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem white;
    overflow: hidden;
    display: flex;
}

.language-box img {
    width: 100%;
    transition: .3s ease;
}

.language-box:hover img{
   transform: scale(1.1);
}


.language-box .language-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}

.language-box:hover .language-layer {
    transform: translateY(0);
}

.language-layer h4 {
    font-size:  3rem;
    color: #e4e4e4;
}

.language-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #e4e4e4;
}

.indicate .unskilled {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    border: .2rem solid #e4e4e4;
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: transparent;
    margin: 1rem 1rem 1rem 0;
}

.indicate .skilled {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    border: .2rem solid #e4e4e4;
    background: #e4e4e4;
    border-radius: 50%;
    font-size: 2rem;
    color: #e4e4e4;
    margin: 1rem 1rem 1rem 0;
}

.btn1 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: white;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: blue;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
}

.btn1:hover {
    box-shadow: 0 0 1rem white;
}

/* project html */
.about-project-electro .heading1 {
    font-size: 2rem;
    text-align: center;
}

.about-project-electro h2 {
    margin-bottom: 4rem;
}

.about-project-robotic .heading1 {
    font-size: 2rem;
    text-align: center;
}

.about-project-robotic h2 {
    margin-bottom: 4rem;
}

.about-project-design .heading1 {
    font-size: 2rem;
    text-align: center;
}

.about-project-design h2 {
    margin-bottom: 4rem;
}

.about-project-iot .heading1 {
    font-size: 2rem;
    text-align: center;
}

.about-project-iot h2 {
    margin-bottom: 4rem;
}

.about-project-electro {
    justify-content: center;
    align-items: center;
    gap: 0rem;
    background: white;
}

.about-project-robotic {
    justify-content: center;
    align-items: center;
    gap: 0rem;
    background: #e4e4e4;
}

.about-project-design {
    justify-content: center;
    align-items: center;
    gap: 0rem;
    background: white;
}

.about-project-iot {
    justify-content: center;
    align-items: center;
    gap: 0rem;
    background: #e4e4e4;
}

.about-project-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0rem;
}

.about-project-content h3 {
    margin-bottom: 0.1rem;
    font-size: 4rem;
    margin-left: 2rem;
    text-align: left;
}

.about-project-content p {
    margin-bottom: 0.1rem;
    margin-left: 2rem;
    font-size: 1.7rem;
    text-align: left;
}

.about-project-img img{
    display: grid;
    border-radius: 10px;
    width: 15vw;
    margin-bottom: 1rem;
    margin-right: 1rem ;
}

@keyframes electronic {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes robotic {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes design {
    0% {
        width: 0%;
    }
    100% {
        width: 50%;
    }
}

@keyframes iot {
    0% {
        width: 0%;
    }
    100% {
        width: 30%;
    }
}

@keyframes leadership {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes solving {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes creative {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes team {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes glow {
    0% {
        background-color: #e4e4e4;
        box-shadow: none;
    }
    100% {
        background-color: blue;
        box-shadow: 0 0 0.2rem blue;
    }
}

/* BreakPoints */

@media (max-width : 1200px) {
    html {
        font-size: 55%;
    }

    #menu-icon {
        display: block;
    }
}

@media (max-width: 991px) {
    #menu-icon {
        display: block;
        margin-left: 1rem;
    }

    .header {
        width: 80%;
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portofolio {
        padding-bottom: 7rem;
    }

    .language {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        margin-left: 1rem;
    }

    .skill-main {
        width: 90%;
        background: white;
        font-size: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
        grid-column-gap: 10px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 80%;
        padding: 1rem 3%;
        background: white;
        border-top: .1rem solid rgba(255,255,255,.2);
        box-shadow: 0 .5rem 1rem rgba(255,255,255,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-project-wraper {
        flex-direction: column;
    }

    .about-project-wraper img {
        width: 40vw;
        margin-top: 0.1rem;
    }

    .about-project-img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .about-project-content h3 {
        margin-bottom: 0.1rem;
        font-size: 3rem;
        margin-left: 2rem;
        text-align: center;
    }

    .about-project-content p {
        margin-bottom: 0.1rem;
        margin-left: 2rem;
        font-size: 1.7rem;
        text-align: justify;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portofolio h2 {
        margin-bottom: 3rem;
    }

    .portofolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .portofolio-box h4 {
        font-size: 2rem;
    }

    .portofolio-box p {
        font-size: 1.2rem;
    }

    .portofolio-box a {
        font-size: 1rem;
        width: 4rem;
        height: 4rem;
    }

    .language h2 {
        margin-bottom: 3rem;
    }

    .language-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .language-box h4 {
        font-size: 2rem;
    }

    .language-box p {
        font-size: 1.2rem;
    }

    .language-container .language-box {
        height: 100%;
    }
}

@media (max-width: 617px) {
    #menu-icon {
        display: block;
    }

    .skill-main {
        width: 90%;
        background: white;
        font-size: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
        grid-column-gap: 10px;
    }

    .portofolio-container {
        grid-template-columns: 1fr;
    }

    .portofolio-box h4 {
        font-size: 4rem;
    }

    .portofolio-box p {
        font-size: 2rem;
    }

    .portofolio-box a {
        font-size: 1.6rem;
        width: 5rem;
        height: 5rem;
    }

    .language {
        grid-template-columns: 1fr;
    }

    .language-box h4 {
        font-size: 4rem;
    }

    .language-box p {
        font-size: 2rem;
    }

    .language-container .language-box {
        height: 100%;
    }
}

@media (max-width: 450px) {
    #menu-icon {
        display: block;
    }

    .skill-main {
        width: 90%;
        background: white;
        font-size: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
        grid-column-gap: 10px;
    }

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    #menu-icon {
        display: block;
    }

    .skill-main {
        width: 100%;
        background: white;
        font-size: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
        grid-column-gap: 10px;
    }

    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}